# Address_Design

./: Address_Design.sln
Address_Design/: Address_Design.csproj  Address_Design.csproj.DotSettings  App.razor  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
Address_Design/Components/: Class.cs  Counter.razor
Address_Design/Controllers/: AddressFormController.cs  WeatherForecastController.cs
Address_Design/Data/: Address_DesignContext.cs  Forms.json
Address_Design/Models/: Address.cs  AddressForm.cs  ToDoContext.cs  ToDoItem.cs
Address_Design/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Address_Design/ViewComponents/: CountryDropDownViewComponent.cs  PriorityListViewComponent.cs
Address_Design/Views/AddressForm/: AddressForm.cshtml  FilledForm.cshtml  Index.cshtml  _Host.cshtml
Address_Design/Views/Shared/: _Layout.cshtml
Address_Design/Views/Shared/Components/CountryDropDown/: Default.cshtml
Address_Design/Views/Shared/Components/PriorityList/: Default.cshtml
